<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titulo da pagina</title>
  </head>

  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <section>
        <h1>titulo da seção</h1>
        <p>esse é um pequeno paragrafo.</p>
      </section>

      <aside>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </aside>

      <article>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing
        elit. Magni recusandae iure praesentium harum aperiam laboriosam nisi
        asperiores unde fugit excepturi.
      </article>

      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png"
          alt="pessoa segurando um celular"
          height="200"
        />
        <button>click</button>
        <img
          src="https://www.w3schools.com/w3css/img_lights.jpg"
          alt="aurora boreal"
          height="200"
        />
        <button>click</button>
      </div>

      <form>
        <label>Nome:</label>
        <input type="text" />

        <label>Email:</label>
        <input type="email" />

        <label>Senha:</label>
        <input type="password" />
      </form>
    </main>

    <footer>
      <p>aqui fica o rodapé da pagina</p>
    </footer>
  </body>
</html>
